# Server Port
SERVER_PORT=9000

# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAA
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
OAUTH2_CLIENT_FINREM=AAAAAAAAAAAAAAAA

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker